# Ershad-Platform

./: ModepEduYanbu.sln  README.md
ModepEduYanbu/: ModepEduYanbu.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
ModepEduYanbu.DAL/: ContextSeeder.cs  ModepEduYanbu.DAL.csproj  Templates.cs
ModepEduYanbu.DAL/DbContexts/: ApplicationDbContext.cs
ModepEduYanbu.DAL/Extensions/: EFCoreExtensions.cs
ModepEduYanbu.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171218125143_InitialCreate.Designer.cs  20171218125143_InitialCreate.cs  20171218132009_ChangeContextToIdentityContext.Designer.cs  20171218132009_ChangeContextToIdentityContext.cs  20171219231247_FailedAttemptsCounterInUserEntity.Designer.cs  20171219231247_FailedAttemptsCounterInUserEntity.cs  20171220234815_AddAuthorizedPersonEntity.Designer.cs  20171220234815_AddAuthorizedPersonEntity.cs  20171221000703_IdNoRequiredInAuthorizedPersonEntity.Designer.cs  20171221000703_IdNoRequiredInAuthorizedPersonEntity.cs  20171227014956_RegDone1.Designer.cs  20171227014956_RegDone1.cs  20171227015849_RemoveViewModelEntities.Designer.cs  20171227015849_RemoveViewModelEntities.cs  20180102002503_CreateReportEntity.Designer.cs  20180102002503_CreateReportEntity.cs  20180102003338_EduProgramEntiyAdded.Designer.cs  20180102003338_EduProgramEntiyAdded.cs  20180102083946_EduProgramAdded.Designer.cs  20180102083946_EduProgramAdded.cs  20180103013351_CurrentSchoolPropertyAddedToAppUser.Designer.cs  20180103013351_CurrentSchoolPropertyAddedToAppUser.cs  20180105163600_RelationshipReportsAndProgramsAdded.Designer.cs  20180105163600_RelationshipReportsAndProgramsAdded.cs  20180108065001_SchoolAndReportRelationAdded.Designer.cs  20180108065001_SchoolAndReportRelationAdded.cs  20180111075532_UpdatingSchemaAuthroizedPeople.Designer.cs  20180111075532_UpdatingSchemaAuthroizedPeople.cs  20180121222859_UpdatingEntities.Designer.cs  20180121222859_UpdatingEntities.cs  20180122054128_UpdatingEntites.Designer.cs  20180122054128_UpdatingEntites.cs  20180127165041_ReportActivityEntityAdded.Designer.cs  20180127165041_ReportActivityEntityAdded.cs  20180128072724_RatingReportPropertiesAdded.Designer.cs  20180128072724_RatingReportPropertiesAdded.cs  20180206070404_LastSmsRequestDateAddedToUserEntity.Designer.cs  20180206070404_LastSmsRequestDateAddedToUserEntity.cs  (+41 more)
ModepEduYanbu.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthorizedPerson.cs  AzureContainer.cs  EduProgram.cs  EduProgramSchoolLevel.cs  EduProgramUploadedFile.cs  EducationalYear.cs  KpiScore.cs  Report.cs  ReportActivity.cs  ReportResponse.cs  ReportUploadedFile.cs  ReportsKpiForEduProgram.cs  ReportsKpiForMentor.cs  ReportsKpiForSchool.cs  ReportsKpiRecord.cs  School.cs  SchoolLevel.cs  SchoolType.cs  UserPositionTitle.cs  UserSchool.cs
ModepEduYanbu.DAL/Models/Abstract/: KpiBase.cs  KpiRecordBase.cs  ReportKpiBase.cs  ReportKpiGenericBase.cs
ModepEduYanbu.DAL/Models/Constants/: DomainConstraintsConstants.cs
ModepEduYanbu.DAL/Models/Interfaces/: IAzureFile.cs  IKpi.cs  IKpiRecord.cs
ModepEduYanbu.DAL/Repositories/: AuthorizedPeopleRepo.cs  AzureContainersRepo.cs  EduProgramsRepo.cs  EducationalYearsRepo.cs  KpiRepo.cs  ReportsRepo.cs  SchoolRepo.cs  UsersRepo.cs
ModepEduYanbu.DAL/Repositories/Helpers/: UploadResult.cs
ModepEduYanbu.DAL/Repositories/Interfaces/: IAuthorizedPeopleRepo.cs  IAzureContainersRepo.cs  IEduProgramsRepo.cs  IEducationalYearsRepo.cs  IKpiRepo.cs  IReportsRepo.cs  IRepository.cs  ISchoolRepo.cs  IUsersRepo.cs
ModepEduYanbu/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  EduProgramController.cs  HomeController.cs  InfosController.cs  ManageController.cs  ReportController.cs  UploadsController.cs
ModepEduYanbu/Helpers/: ExcelReportsManager.cs  FileStreamingHelper.cs  GoogleReCaptchaHelper.cs  UploadedFileHelpers.cs
ModepEduYanbu/Helpers/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAnitforgeryTokenCookieForAjax.cs
ModepEduYanbu/Helpers/Common/: Cookies.cs  ObjectCreationcs.cs
ModepEduYanbu/Helpers/Extensions/: ApplicationUserExtensions.cs  IsLocalExtension.cs  StringExtensions.cs
ModepEduYanbu/Helpers/HttpRequestLibrary/: FileContentcs.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
ModepEduYanbu/Helpers/ValidationsAttributes/: ValidateAuthorizedPersonIdAttribute.cs  ValidateHijriDate.cs  ValidateSchoolMinistryNoAttribute.cs
ModepEduYanbu/Jobs/: ComputeReportKpisForFinishedEduProgram.cs
ModepEduYanbu/Properties/: launchSettings.json
ModepEduYanbu/Properties/PublishProfiles/: ershadplatform01 - FTP.pubxml  ershadplatform01 - ReadOnly - FTP.pubxml  ershadplatform01 - Web Deploy.pubxml
ModepEduYanbu/Services/: IEmailSender.cs  IPhoneCaller.cs  ISmsSender.cs  Interface.cs  MessageServices.cs  SMSOptions.cs
ModepEduYanbu/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TestingViewModel.cs  VerifyCodeViewModel.cs  (+1 more)
ModepEduYanbu/Views/: _ViewImports.cshtml
(+108 files in other folders)
